# SunsetScrob

./: .gitattributes  .gitignore  .lock_list.yml  CLAUDE.md  Dangerfile  Gemfile  LICENSE  Makefile  README.md  bitrise.yml  build.gradle  build.gradle.kts  core_dependencies.gradle  debug.keystore  gradle.properties  permissions.txt  renovate.json  settings.gradle  settings.gradle.kts  tech-stack.md  test_dependencies.gradle  unittest_deps.gradle
.github/: dependabot.yaml  (+2 more)
app/: build.gradle  build.gradle.kts  licenses.yml  lint-checks.gradle  proguard-rules.pro
app/src/benchmark/java/com/mataku/scrobscrob/app/di/: AppInfoProviderImpl.kt
app/src/debug/java/com/mataku/scrobscrob/app/: MainScreenPreview.kt
app/src/debug/java/com/mataku/scrobscrob/app/di/: AppInfoProviderImpl.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: artifacts.json  licenses.html
app/src/main/java/com/mataku/scrobscrob/: package-info.java
app/src/main/java/com/mataku/scrobscrob/app/: App.kt  Way.kt
app/src/main/java/com/mataku/scrobscrob/app/data/: Migration.kt
app/src/main/java/com/mataku/scrobscrob/app/di/: AppInfoProviderImpl.kt  AppModule.kt  LicenseInfoProviderImpl.kt  NetworkModule.kt
app/src/main/java/com/mataku/scrobscrob/app/model/: DummyAlbums.kt  RxEventBus.kt  Scrobble.kt  SunsetGlideModule.kt  Track.kt
app/src/main/java/com/mataku/scrobscrob/app/presenter/: AppleMusicNotificationReceiverPresenter.kt  AppleMusicNotificationServicePresenter.kt  LoginPresenter.kt  MainPresenter.kt  SettingsPresenter.kt  TopArtistsPresenter.kt  UserContentPresenter.kt
app/src/main/java/com/mataku/scrobscrob/app/receiver/: AppleMusicNotificationReceiver.kt
app/src/main/java/com/mataku/scrobscrob/app/service/: AppleMusicNotificationReceiver.kt  AppleMusicNotificationService.kt
app/src/main/java/com/mataku/scrobscrob/app/ui/: LicensesActivity.kt  LoginActivity.kt  MainActivity.kt  ScrobbleFragment.kt  SettingsActivity.kt  SunsetScrobShowkaseRootModule.kt
app/src/main/java/com/mataku/scrobscrob/app/util/: AppUtil.kt  Settings.kt  SharedPreferencesHelper.kt
app/src/main/play/: contactEmail
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription
app/src/main/play/ja-JP/: whatsnew
app/src/main/res/drawable/: bottom_navigation_state.xml  filter_list_24px.xml  ic_account_circle_black.xml  ic_equalizer_black_24px.xml  ic_last_fm_logo.xml  ic_splash.xml
app/src/main/res/layout/: activity_licenses.xml  activity_login.xml  activity_main.xml  fragment_scrobble.xml  fragment_top_albums.xml  fragment_top_artists.xml  fragment_top_artists_content.xml  fragment_user_content.xml  model_top_album_view.xml  model_top_artist_view.xml  scrobble_view.xml  view_now_playing.xml  view_scrobble.xml
app/src/main/res/menu/: bottom_nav.xml  list.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: locales_config.xml  preference.xml
app/src/release/java/com/mataku/scrobscrob/app/di/: AppInfoProviderImpl.kt
app/src/test/assets/: album_get_info.json  mobile_session.json  now_playing.json  recent_tracks.json  scrobbles.json  top_albums.json  track_get_info.json
app/src/test/java/com/mataku/scrobscrob/app/: ProjectConfig.kt  TestApp.kt
app/src/test/java/com/mataku/scrobscrob/app/di/: AppModuleSpec.kt
app/src/test/java/com/mataku/scrobscrob/app/presenter/: LoginPresenterTest.kt  SettingsPresenterTest.kt
app/src/test/resources/: robolectric.properties
core/: build.gradle  build.gradle.kts  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mataku/scrobscrob/core/: SunsetGlideModule.kt
core/src/main/java/com/mataku/scrobscrob/core/api/: ApiClient.kt  LastFmApiClient.kt
core/src/test/assets/: top_artists.json
core/src/test/java/com/mataku/scrobscrob/core/: JsonTestHelper.kt
data/: build.gradle
data/api/: build.gradle  build.gradle.kts
data/api/src/main/: AndroidManifest.xml
data/api/src/test/assets/: chart_top_tags.json  user_get_info.json  user_loved_tracks.json
data/db/: build.gradle  build.gradle.kts
data/db/src/main/: AndroidManifest.xml
data/repository/: build.gradle  build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
data/repository/src/test/assets/: album_get_info_multiple_tags.json  artist_get_info.json
data/src/main/: AndroidManifest.xml
feature/licenses/: build.gradle  build.gradle.kts  licenses.yml
feature/licenses/src/main/: AndroidManifest.xml
feature/licenses/src/main/assets/: licenses.html
feature/licenses/src/main/res/layout/: activity_licenses.xml
feature/licenses/src/main/res/values/: strings.xml
feature/scrobble/: build.gradle  build.gradle.kts
feature/scrobble/src/main/: AndroidManifest.xml
feature/scrobble/src/main/res/raw/: equalizer.json
feature/scrobble/src/main/res/values/: strings.xml
feature/settings/: build.gradle  build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  test_dependencies.gradle  test_options.gradle
gradle/wrapper/: gradle-wrapper.properties
test_helper/: build.gradle  build.gradle.kts
test_helper/integration/: build.gradle.kts
test_helper/src/main/: AndroidManifest.xml
test_helper/src/main/java/com/mataku/scrobscrob/test_helper/: CoroutinesListener.kt
test_helper/unit/: build.gradle.kts
ui_common/: build.gradle  build.gradle.kts
ui_common/src/main/: AndroidManifest.xml
ui_common/src/main/java/com/mataku/scrobscrob/ui_common/: BaseUiState.kt  RecomposeHighlighter.kt  SpannedExtension.kt  SunsetAlertDialog.kt  SunsetBottomItem.kt  SunsetGlideModule.kt  SunsetNavigation.kt  SunsetTextStyle.kt
ui_common/src/main/res/drawable/: ic_account_circle_black.xml  ic_album_black_24px.xml  ic_last_fm_logo.xml  no_image.xml
ui_common/src/main/res/values/: strings.xml
ui_common/src/main/res/values-ja/: strings.xml
(+613 files in other folders)
