import dependency.Deps

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath(Deps.GradlePlugin.android)
        classpath(Deps.GradlePlugin.kotlin)
        classpath(Deps.GradlePlugin.kotlinSerialization)
        classpath(Deps.GradlePlugin.firebaseCrashlyticsGradlePlugin)
        classpath(Deps.GradlePlugin.licenseTools)
        classpath(Deps.GradlePlugin.gradleVersionsPlugin)
        classpath(Deps.GradlePlugin.googleServices)
        classpath(Deps.GradlePlugin.hilt)

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
