android.enableJetifier=false
android.useAndroidX=true
android.enableR8.fullMode=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.aconfiguration-cache=true
