# app-update-ktx uses support libraries
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3072m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
