android.enableJetifier=false
android.useAndroidX=true
android.enableR8.fullMode=true
org.gradle.jvmargs=-Xmx3072m -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
