import dependency.UnitTestDeps

dependencies {
    testImplementation UnitTestDeps.androidxTestCore
    testImplementation UnitTestDeps.kotlinTestJunit
    testImplementation UnitTestDeps.robolectric
    testImplementation UnitTestDeps.guava
    testImplementation UnitTestDeps.junit
    testImplementation UnitTestDeps.mockWebServer
    testImplementation UnitTestDeps.mockito
}