apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../../core_dependencies.gradle'

android {
    compileSdkVersion Versions.compileSdkVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation Deps.junit
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

kapt {
    correctErrorTypes = true
}
