dependencies {
  testImplementation libs.androidx.test.core
  testImplementation libs.kotest.runner.junit5
  testImplementation libs.kotest.assertions
  testImplementation libs.mockk
  testImplementation libs.mockk.agent.jvm
  testImplementation project(':test_helper')
}

android.testOptions {
  unitTests.all {
    useJUnitPlatform()
  }
}
