import dependency.Versions

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$project.rootDir/test_dependencies.gradle"
apply from: "$project.rootDir/test_options.gradle"

android {
    compileSdk Versions.compileSdkVersion

    buildFeatures {
        compose = true
    }

    defaultConfig {
        minSdk Versions.minSdkVersion
        targetSdk Versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.kotlin.compiler.extension.get()
    }
}

dependencies {
    implementation(project(":ui_common"))
    implementation(project(":core"))
    implementation(project(":data:repository"))
    implementation libs.activity.compose
    implementation libs.compose.ui.tooling
    implementation libs.compose.animation
    implementation libs.compose.material
    implementation libs.compose.navigation
    implementation libs.coil.compose
    implementation libs.accompanist.navigation.animation
    implementation libs.hilt.navigation.compose

    implementation libs.hilt.android
    kapt libs.hilt.compiler
    kapt libs.hilt.android.compiler

    implementation libs.coil.compose

    implementation libs.coroutines
}