import dependency.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

apply from: "$project.rootDir/test_dependencies.gradle"
apply from: "$project.rootDir/test_options.gradle"

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        def properties = new Properties()
        properties.load(file("$project.rootDir/local.properties").newDataInputStream())
        def apiKey = properties.getProperty("API_KEY")
        def sharedSecret = properties.getProperty("SHARED_SECRET")
        buildConfigField("String", "API_KEY", "$apiKey")
        buildConfigField("String", "SHARED_SECRET", "$sharedSecret")
    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    lintOptions {
        abortOnError false
        textReport true
        textOutput "stdout"
        xmlReport false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
    }
}

dependencies {
    implementation libs.ktor.client.okhttp
    implementation libs.ktor.client.logging
    implementation platform(libs.okhttp.bom)
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor
    implementation libs.serialization.json
    implementation libs.coroutines
}

repositories {
    google()
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "https://kotlin.bintray.com/kotlinx"
    }
}

kapt {
    correctErrorTypes true

    javacOptions {
        option("-Xmaxerrs", 1000)
    }
}
