apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.moshi
    implementation Deps.moshiKotlin
    implementation Deps.glide
    kapt Deps.glideCompiler

    testImplementation Deps.junit
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

kapt {
    correctErrorTypes = true
}