import dependency.Deps
import dependency.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$project.rootDir/test_dependencies.gradle"
apply from: "$project.rootDir/test_options.gradle"

android {
    compileSdkVersion Versions.compileSdkVersion
    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        def properties = new Properties()
        properties.load(file("$project.rootDir/local.properties").newDataInputStream())
        def apiKey = properties.getProperty("API_KEY")
        def sharedSecret = properties.getProperty("SHARED_SECRET")
        buildConfigField("String", "API_KEY", "\"$apiKey\"")
        buildConfigField("String", "SHARED_SECRET", "\"$sharedSecret\"")
    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    lintOptions {
        abortOnError false
        textReport true
        textOutput "stdout"
        xmlReport false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(Deps.glide)
    implementation(Deps.ktorClientOkhttp)
    implementation(Deps.ktorClientJsonJvm)
    implementation(Deps.ktorClientLogging)
    implementation(Deps.okhttp)
    implementation(Deps.okhttpLoggingInterceptor)
    implementation(Deps.kotlinSerializationRuntime)
    implementation(Deps.kotlinCoroutinesAndroid)

    kapt(Deps.glideCompiler)
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "https://kotlin.bintray.com/kotlinx"
    }
}

kapt {
    correctErrorTypes true
}