<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="artist"
            type="com.mataku.scrobscrob.core.api.endpoint.Artist" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/contentBackground"
        android:paddingTop="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/model_top_artist_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#263238">

                <com.mataku.scrobscrob.app.ui.widget.SquareImageView
                    android:id="@+id/model_top_artist_artwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="artwork"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_height="180dp"
                    tools:layout_width="180dp"
                    tools:src="@drawable/no_image" />

                <TextView
                    android:id="@+id/model_top_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="4dp"
                    android:textColor="#ECEFF1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/model_top_artist_artwork"
                    tools:text="Armin van Buuren" />

                <TextView
                    android:id="@+id/model_top_artist_playcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:textColor="#ECEFF1"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/model_top_artist_name"
                    tools:text="1000 times" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>