<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="album"
            type="com.mataku.scrobscrob.app.model.entity.Album" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#263238"
        android:paddingTop="16dp">

        <android.support.v7.widget.CardView
            android:id="@+id/model_top_album_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#263238">

                <com.mataku.scrobscrob.app.ui.widget.SquareImageView
                    android:id="@+id/model_top_album_artwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="artwork"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_height="120dp"
                    tools:layout_width="120dp"
                    tools:src="@drawable/no_image" />

                <TextView
                    android:id="@+id/model_top_album_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:textColor="#ECEFF1"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/model_top_album_artwork"
                    tools:text="A State of Trance 2017" />

                <TextView
                    android:id="@+id/model_top_album_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:textColor="#ECEFF1"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/model_top_album_track"
                    tools:text="Armin van Buuren" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</layout>