<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/art_work_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/track_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/art_work_view"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="3dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="Hello" />

        <TextView
            android:id="@+id/track_artist_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/track_name_view"
            android:layout_alignStart="@+id/track_name_view"
            android:layout_marginTop="4dp"
            android:text="way"
            android:textSize="12sp" />

    </RelativeLayout>
</layout>